# News

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: App.kt
app/src/main/java/com/example/news/common/: DateExtension.kt  Dispatchers.kt
app/src/main/java/com/example/news/common/model/: DialogData.kt  Params.kt
app/src/main/java/com/example/news/data/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/news/data/news/local/: ArticleDB.kt  ArticleDao.kt  ArticleDatabase.kt  Mappers.kt
app/src/main/java/com/example/news/data/news/remote/: EverythingNewsPagingSource.kt  Mappers.kt
app/src/main/java/com/example/news/data/news/remote/api/: NewsApi.kt
app/src/main/java/com/example/news/data/news/remote/response/: ArticleResponse.kt  ArticlesResponse.kt  SourceResponse.kt
app/src/main/java/com/example/news/data/news/repository/: NewsRepository.kt
app/src/main/java/com/example/news/data/utils/: Constants.kt
app/src/main/java/com/example/news/di/: AppComponent.kt  AppModule.kt  DbModule.kt  ViewModelModule.kt
app/src/main/java/com/example/news/domain/news/model/: Article.kt  SortBy.kt  Source.kt
app/src/main/java/com/example/news/domain/news/usecase/: FavoriteArticleUseCase.kt  NewsUseCase.kt
app/src/main/java/com/example/news/extensions/: ActivityExtension.kt  ContextExtensions.kt  CoroutineExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/news/presentation/: MainActivity.kt
app/src/main/java/com/example/news/presentation/base/: BaseAdapter.kt  BaseFragment.kt  InAppFragmentDialog.kt  MainViewModelFactory.kt
app/src/main/java/com/example/news/presentation/favoriteNews/: FavoriteArticlesFragment.kt  FavoriteArticlesViewModel.kt
app/src/main/java/com/example/news/presentation/favoriteNews/adapter/: ItemArticleHolder.kt
app/src/main/java/com/example/news/presentation/news/list/: NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/example/news/presentation/news/list/adapter/: NewsAdapter.kt  NewsLoaderStateAdapter.kt  SourceViewHolder.kt
app/src/main/java/com/example/news/presentation/news/list/widget/: FilterSourceDialog.kt  SelectSortNewsDialog.kt
app/src/main/res/drawable/: back_corner.xml  ic_calendar.xml  ic_favorite.xml  ic_favorite_border.xml  ic_share.xml  ic_sort.xml  shape_bg_title.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter_source.xml  dialog_sort_news.xml  fragment_favorite_articles.xml  fragment_news_list.xml  fragment_notification.xml  item_error.xml  item_news.xml  item_progress.xml  item_source.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
