

ext.androidConfigurations = [
        applicationId           : "com.example.news",
        androidMinSdkVersion    : 25,
        androidTargetSdkVersion : 31,
        androidCompileSdkVersion: 31,
        versionCode             : 1,
        versionName             : "1.0"
]

def versions = [
        //android
        appCompatVersion           : "1.4.1",
        constraintLayoutVersion    : "2.1.3",
        recyclerViewVersion        : "1.1.0",
        googleMaterialVersion      : "1.5.0",
        pagingVersion              : "3.1.1",

        //Kotlin
        kotlinCoroutinesVersion    : "1.3.5",
        coroutineCoreVersion       : "1.5.0-RC",

        //Lifecycle
        lifecycleVersion           : "2.4.0-alpha01",

        //koin
        koinVersion                : "1.0.2",

        //Dagger
        daggerVersion              : "2.37",

        //Networking
        okHttpVersion              : "4.4.1",
        gsonVersion                : "2.8.6",
        retrofitVersion            : "2.8.1",
        retrofitCoroutinesVersion  : "0.9.2",
        serializationVersion       : "1.2.0",
        serialConverterVersion     : "0.8.0",

        //Ktx
        coreKtxVersion             : "1.7.0",
        fragmentKtxVersion         : "1.2.3",
        activityKtxVersion         : "1.1.0",
        collectionKtxVersion       : "1.1.0",

        //Room
        roomVersion                : "2.4.2",

        //Image
        glideVersion               : "4.11.0",
]

ext.dependencies = [
        libs                     : fileTree(dir: "libs", include: ["*.jar"]),

        //android
        appCompat                : "androidx.appcompat:appcompat:${versions.appCompatVersion}",
        constraintLayout         : "androidx.constraintlayout:constraintlayout:${versions.constraintLayoutVersion}",
        recyclerView             : "androidx.recyclerview:recyclerview:${versions.recyclerViewVersion}",
        pagination               : "androidx.paging:paging-runtime-ktx:${versions.pagingVersion}",

        //Kotlin
        kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
        kotlinReflection         : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
        kotlinCoroutines         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutinesVersion}",
        coroutinesCore           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutineCoreVersion}",

        //Lifecycle
        lifecycleExtentions      : "androidx.lifecycle:lifecycle-extensions:2.2.0",
        lifecycleCompiler        : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycleVersion}",
        livedata                 : "androidx.lifecycle:lifecycle-livedata:${versions.lifecycleVersion}",
        liveDataRuntime          : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycleVersion}",

        //Dagger
        dagger                   : "com.google.dagger:dagger:${versions.daggerVersion}",
        daggerCompiler           : "com.google.dagger:dagger-compiler:${versions.daggerVersion}",
        daggerAndroid            : "com.google.dagger:dagger-android:${versions.daggerVersion}",
        daggerProcessor          : "com.google.dagger:dagger-android-processor:${versions.daggerVersion}",
        daggerAndroidSupport     : "com.google.dagger:dagger-android-support:${versions.daggerVersion}",
        daggerAndroidSupportK    : "com.google.dagger:dagger-android-support:${versions.daggerVersion}",

        //Networking
        okHttp                   : "com.squareup.okhttp3:okhttp:${versions.okHttpVersion}",
        okHttpInterceptor        : "com.squareup.okhttp3:logging-interceptor:${versions.okHttpVersion}",
        gson                     : "com.google.code.gson:gson:${versions.gsonVersion}",
        retrofit                 : "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}",
        retrofitGsonConverter    : "com.squareup.retrofit2:converter-gson:${versions.retrofitVersion}",
        retrofitCoroutines       : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.retrofitCoroutinesVersion}",
        serialization            : "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.serializationVersion}",
        serializationConverter   : "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${versions.serialConverterVersion}",

        //Ktx
        coreKtx                  : "androidx.core:core-ktx:${versions.coreKtxVersion}",
        fragmentKtx              : "androidx.fragment:fragment-ktx:${versions.fragmentKtxVersion}",
        activityKtx              : "androidx.activity:activity-ktx:${versions.activityKtxVersion}",
        collectionKtx            : "androidx.collection:collection-ktx:${versions.collectionKtxVersion}",
        viewmodelKtx             : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycleVersion}",

        //Room
        roomRuntime              : "androidx.room:room-runtime:${versions.roomVersion}",
        roomKtx                  : "androidx.room:room-ktx:${versions.roomVersion}",
        roomCompiler            : "androidx.room:room-compiler:${versions.roomVersion}",

        googleMaterial           : "com.google.android.material:material:${versions.googleMaterialVersion}",
        glide                    : "com.github.bumptech.glide:glide:${versions.glideVersion}",
        glideProcessor           : "com.github.bumptech.glide:compiler:${versions.glideVersion}",
]