plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    def androidConfigurations = rootProject.ext.androidConfigurations

    compileSdkVersion androidConfigurations.androidCompileSdkVersion
    defaultConfig {
        applicationId androidConfigurations.applicationId
        minSdk androidConfigurations.androidMinSdkVersion
        targetSdk androidConfigurations.androidTargetSdkVersion
        versionCode androidConfigurations.versionCode
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", '"https://newsapi.org/v2/"'
        buildConfigField "String", "NEWS_API_KEY", '"4c7e33976dab4382b5f25129e39f9081"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding.enabled true
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {

    def dependencies = rootProject.ext.dependencies

    implementation dependencies.libs

    implementation dependencies.appCompat
    implementation dependencies.constraintLayout
    implementation dependencies.recyclerView

    implementation dependencies.kotlin
    implementation dependencies.kotlinReflection
    implementation dependencies.kotlinCoroutines
    implementation dependencies.coroutinesCore

    implementation dependencies.lifecycleExtentions
    kapt dependencies.lifecycleCompiler
    implementation dependencies.livedata
    implementation dependencies.liveDataRuntime

    implementation dependencies.dagger
    implementation dependencies.daggerCompiler
    implementation dependencies.daggerAndroid
    kapt dependencies.daggerProcessor
    implementation dependencies.daggerAndroidSupport
    kapt dependencies.daggerAndroidSupportK

    implementation dependencies.roomRuntime
    implementation dependencies.roomKtx
    kapt dependencies.roomCompiler

    implementation dependencies.okHttp
    implementation dependencies.okHttpInterceptor
    implementation dependencies.gson
    implementation dependencies.retrofit
    implementation dependencies.retrofitGsonConverter
    implementation dependencies.retrofitCoroutines
    implementation dependencies.serialization
    implementation dependencies.serializationConverter

    implementation dependencies.coreKtx
    implementation dependencies.fragmentKtx
    implementation dependencies.activityKtx
    implementation dependencies.collectionKtx
    implementation dependencies.viewmodelKtx
    implementation dependencies.pagination

    implementation dependencies.googleMaterial
    implementation(dependencies.glide) {
        exclude group: "com.android.support"
    }
    kapt dependencies.glideProcessor

    implementation dependencies.okHttp
    implementation dependencies.okHttpInterceptor
    implementation dependencies.gson
    implementation dependencies.retrofit
    implementation dependencies.retrofitGsonConverter
    implementation dependencies.retrofitCoroutines

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}