<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/back_corner"
            android:drawableStart="@drawable/ic_calendar"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/ivLine"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="11.01.2022" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLine"
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:alpha=".2"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tvFrom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvFrom" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/back_corner"
            android:drawableStart="@drawable/ic_calendar"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/ivLine"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="11.01.2022" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="12dp"
            android:alpha="0.2"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/tvFrom" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:itemCount="4"
            tools:listitem="@layout/item_source" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tvCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/cancel"
            android:textColor="@color/purple_700"
            app:backgroundTint="@color/white"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvSave"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvSources" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tvSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/save"
            app:backgroundTint="@color/purple_700"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvCancel"
            app:layout_constraintTop_toBottomOf="@+id/rvSources" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>